\documentclass{article}

\usepackage{pgfplots}
\usepackage{verbatim}
\begin{document}

\definecolor{bblue}{HTML}{4F81BD}
\definecolor{rred}{HTML}{C0504D}

\begin{figure}[t]
	\centering
	\begin{tikzpicture}
	\begin{axis}[
	width  = 1*\textwidth,
	height = 8cm,
	major x tick style = transparent,
	ybar=2*\pgflinewidth,
	bar width=10pt,
	ymajorgrids = true,
	ylabel = {Run time speed},
	symbolic x coords={labelsString},
	xtick = data,
	scaled y ticks = false,
	enlarge x limits=0.25,
	ymin=0,
	legend pos=north west
	]
	\addplot[style={bblue,fill=bblue,mark=none}]
	coordinates {bddTimeString};
	
	\addplot[style={rred,fill=rred,mark=none}]
	coordinates {dnfTimeString};
	
	
	
	\legend{BDD,DNF}
	\end{axis}
	\end{tikzpicture}
\caption{Average runnung times in seconds}
\end{figure}

\begin{figure}[t]
	\centering
	\begin{tikzpicture}
	\begin{axis}[
	width  = 1*\textwidth,
	height = 8cm,
	major x tick style = transparent,
	ybar=2*\pgflinewidth,
	bar width=10pt,
	ymajorgrids = true,
	ylabel = {Number of AND gates},
	symbolic x coords={labelsString},
	xtick = data,
	scaled y ticks = false,
	enlarge x limits=0.25,
	ymin=0,
	legend pos=north west
	]
	\addplot[style={bblue,fill=bblue,mark=none}]
	coordinates {bddSizeString};
	
	\addplot[style={rred,fill=rred,mark=none}]
	coordinates {dnfSizeString};
	
	
	
	\legend{BDD,DNF}
	\end{axis}
	\end{tikzpicture}
\caption{Average number of AND gates.}
\end{figure}
beginComment
\begin{figure}[t]
	\centering
	\begin{tikzpicture}
	\begin{axis}[
	width  = 1*\textwidth,
	height = 8cm,
	major x tick style = transparent,
	ybar=2*\pgflinewidth,
	bar width=10pt,
	ymajorgrids = true,
	%ylabel = {Run time speed},
	symbolic x coords={labelsString},
	xtick = data,
	scaled y ticks = false,
	enlarge x limits=0.25,
	ymin=0,
	legend pos=north west
	]
	\addplot[style={bblue,fill=bblue,mark=none}]
	coordinates {bddABCString};
	
	\addplot[style={rred,fill=rred,mark=none}]
	coordinates {dnfABCString};
	
	
	
	\legend{BDD,DNF}
	\end{axis}
	\end{tikzpicture}
	\caption{Average time in seconds including including the time needed to minimize the generated Aiger using ABC tool}
\end{figure}
endComment
\end{document}
