                           ******************************* AIGEN Tool  *********************************

AIGEN is an open source tool for the generation of transition systems in a symbolic representation "AIGER". To ensure diversity, it employs a uniform random sampling over the space of all Boolean functions with a given number of variables. AIGEN relies on reduced ordered binary decision diagrams (ROBDDs) and canonical disjunctive normal form (CDNF) as canonical representations that allow us to enumerate Boolean functions, in the former case with an encoding that is inspired by data structures used to implement ROBDDs. Several parameters allow the user to restrict generation to Boolean functions or transition systems with certain properties, which are then output in AIGER
format. .


                           ******************************* INSTALLATION  *********************************

This guide assumes that python is installed on the user machine. If it is not the
case, use the following command:

	- sudo apt in-stall python3.8

To install the tool automatically run the following commands: (this will take around 15 minutes due to the abc tool compiling time)
	- chmod +x setup.sh
	- ./setup.sh

                           **************************** Manual Installation ******************************

To install it manually:

1- Unzip AIGEN Tool

2- Open to mpmath-1.1.0 Folder

3- run the command: sudo python3 setup.py install

4- Open aiger-1.9.9 Folder

5- run the command ./configure.sh && make

6- copy the executable "aigtoaig" to parent folder i.e. in the same location of "Convert-Int-To-Bdd_out.py"

7- run the command: sudo apt-get install libtinfo-dev

8- run the command: sudo dpkg -i libreadline-dev_8.0-4_amd64.deb

9- Open abc-master folder

10- run the command: make

11- copy the executable "abc" to parent folder i.e. in the same location of "aigen.py"

12- run the command: sudo apt install python3-pip

13- run the command: sudo apt-get install libgmp-dev

14- run the command: sudo apt-get install libmpfr-dev

15- run the command: sudo apt-get install libmpc-dev

16- run the command: pip3 install gmpy2
                                                      
                      
